placeholderGame/placeholderGame/MainMenu.xaml

<Window x:Class="placeholderGame.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:placeholderGame"
        mc:Ignorable="d"
        Title="MainMenu" Height="720" Width="1280" WindowState="Maximized" Background="Black">
    <Canvas Name="MyCanvas" Focusable="True" Background="Black" Width="1280" Height="720">

        <Grid Height="720" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Astral Aggression" 
                   FontSize="50"
                   Foreground="white" 
                   FontFamily="/placeholderGame;component/Fonts/#PlayMeGames Reguler"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="START GAME"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#PlayMeGames Reguler" 
                    BorderBrush="White" 
                    Click="Start_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="OPTIONS"
                    FontSize="40" 
                    Foreground="White"
                    FontFamily="/placeholderGame;component/Fonts/#PlayMeGames Reguler" 
                    BorderBrush="White" 
                    Click="Options_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="HIGHSCORES"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#PlayMeGames Reguler" 
                    BorderBrush="White" 
                    Click="Leaderboards_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="EXIT"
                    FontSize="40" 
                    Foreground="White"
                    FontFamily="/placeholderGame;component/Fonts/#PlayMeGames Reguler" 
                    BorderBrush="White" 
                    Click="Exit_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
            </Button>

            <Button
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="?"
                    FontSize="100" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#PlayMeGames Reguler" 
                    Grid.Column="3" 
                    Margin="109,122,44,-190" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Click="Help_Click"/>
        </Grid>
    </Grid>
    </Canvas>
</Window>