placeholderGame/placeholderGame/MainWindow.xaml

<Window x:Class="placeholderGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:placeholderGame"
        mc:Ignorable="d"
        Title="Space Shooter 1v1" WindowState="Maximized" WindowStyle="SingleBorderWindow" Background="black">

    <Canvas Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp" Width="1280" Height="720">

        <Rectangle x:Name ="player2" Height="60" Width="50" Fill="Yellow" Canvas.Left="1205" Canvas.Top="360" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle x:Name ="player1" Height="60" Width="50" Fill="LightBlue" Canvas.Left="18" Canvas.Top="360" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="PowerUp1"
                   Panel.ZIndex="2"
                   Fill="blue"
                   Height="40"
                   Width="50" 
                   Canvas.Left="180" 
                   Canvas.Top="10"></Rectangle>

        <Rectangle x:Name="PowerUp2"
                   Panel.ZIndex="2"
                   Fill="blue"
                   Height="40"
                   Width="50" 
                   Canvas.Top="10" 
                   Canvas.Left="1046"></Rectangle>

        <Label 
            x:Name="scoreText2" 
            Content="Score: 0" 
            FontSize="30" 
            FontWeight="Bold" 
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"
            Foreground="Orange" 
            Canvas.Left="1110" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Canvas.Top="-5" Width="170" Panel.ZIndex="2"/>

        <Label 
            x:Name="scoreText1" 
            Content="Score: 0" 
            FontSize="30" 
            FontWeight="Bold" 
            Foreground="Aqua" 
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
            Canvas.Left="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Canvas.Top="-5" Width="170" Panel.ZIndex="2"/>

        <Rectangle x:Name ="ui" Height="204" Width="1280" Fill="Black" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Canvas.Top="-170" />
        <Label 
            x:Name="timer" 
            FontSize="30" 
            FontWeight="Bold" 
            Content="timer: 120"
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"
            VerticalAlignment="Center" 
            Foreground="Red" 
            Canvas.Left="561" 
            Height="34" 
            Width="180" 
            Canvas.Top="-5" 
            HorizontalAlignment="Center" Panel.ZIndex="2" />


        <Label 
            x:Name="gameover" 
            FontSize="72" 
            FontWeight="Bold" 
            Content=""
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"
            VerticalAlignment="Center" 
            Foreground="Red" 
            Canvas.Left="401" 
            Height="106" 
            Width="458" 
            Canvas.Top="130" 
            HorizontalAlignment="Center" Panel.ZIndex="2" />

        <Label 
            x:Name="Player1Wins" 
            FontSize="36" 
            FontWeight="Bold" 
            Content=""
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"
            VerticalAlignment="Center" 
            Foreground="Aqua" 
            Canvas.Left="18" 
            Height="50" 
            Width="300" 
            Canvas.Top="238" 
            HorizontalAlignment="Center" Panel.ZIndex="2" />

        <Label 
            x:Name="Player2Wins" 
            FontSize="36" 
            FontWeight="Bold" 
            Content=""
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"
            VerticalAlignment="Center" 
            Foreground="Orange" 
            Canvas.Left="998" 
            Height="50" 
            Width="300" 
            Canvas.Top="238" 
            HorizontalAlignment="Center" Panel.ZIndex="2" />

        <Button     x:Name="exit"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="EXIT GAME"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                    BorderBrush="White" 
                    Click="Exit_Click" 
                    Canvas.Left="512" 
                    Canvas.Top="325"
                    Panel.ZIndex="2">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <Button     x:Name="ReturnToMenu"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="RETURN TO MENU"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                    BorderBrush="White" 
                    Click="Menu_Click" 
                    Canvas.Left="452" 
                    Canvas.Top="253"
                    Panel.ZIndex="2">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <Button     x:Name="Reset"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="RESET"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                    BorderBrush="White" 
                    Click="Reset_Click" 
                    Canvas.Left="552" 
                    Canvas.Top="391"
                    Panel.ZIndex="2">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <Button     x:Name="pause"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="PAUSE GAME"
                    FontSize="20" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"                     
                    Click="Pause_Click" 
                    Canvas.Left="274" 
                    Canvas.Top="6"
                    Panel.ZIndex="2"
                    Focusable="False">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <CheckBox x:Name="musicMute" 
                  Content="Mute music" 
                  FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                  FontSize="15"  
                  Foreground="White" 
                  BorderBrush="White" 
                  Canvas.Left="859" 
                  Canvas.Top="10" 
                  Height="17" 
                  Width="122" 
                  Panel.ZIndex="4" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Checked="muteMusic"
                  Unchecked="muteMusic"
                  Focusable="False"
        />

        <Label x:Name="Player2Name"
               Canvas.Left="1110" 
               Canvas.Top="34"
               FontSize="15" 
               Foreground="Orange" 
               FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
               Content="Playername" />

        <Label x:Name="Player1Name"
                 
                 Canvas.Left="10" 
                 Canvas.Top="34"
                 FontSize="15" 
                 Foreground="Aqua" 
                 FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                 BorderBrush="White"
                 Content="Playername"/>

    </Canvas>
</Window>
