placeholderGame/placeholderGame/MainMenu.xaml

<Window x:Class="placeholderGame.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:placeholderGame"
        mc:Ignorable="d"
        Title="MainMenu" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="images/space background.png" Stretch="None"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="PlaceHolder" 
                   FontSize="50"
                   Foreground="White" 
                   FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="START GAME"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                    BorderBrush="White" 
                    Click="Start_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="OPTIONS"
                    FontSize="40" 
                    Foreground="White"
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                    BorderBrush="White" 
                    Click="Options_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="EXIT"
                    FontSize="40" 
                    Foreground="White"
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                    BorderBrush="White" 
                    Grid.ColumnSpan="2" 
                    Click="Exit_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
            </Button>

            <Button
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="?"
                    FontSize="100" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                    Grid.Column="3" 
                    Margin="109,122,44,-190" Background="{x:Null}" BorderBrush="{x:Null}" Click="Help_Click"/>
        </Grid>
    </Grid>
</Window>