placeholderGame/placeholderGame/MainWindow.xaml

<Window x:Class="PlaceholderGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaceholderGame"
        mc:Ignorable="d"
        Title="Space Shooter 1v1" WindowState="Normal" WindowStyle="SingleBorderWindow" Background="black">

    <Canvas Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp" Width="1280" Height="720">

        <Rectangle Name ="player1" Height="60" Width="50" Fill="Yellow" Canvas.Left="1205" Canvas.Top="360" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name ="player2" Height="60" Width="50" Fill="Green" Canvas.Left="18" Canvas.Top="360" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Name="scoreText1" Content="Score: 0" FontSize="18" FontWeight="Bold" Foreground="Orange" Canvas.Left="1193" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="scoreText2" Content="Score: 0" FontSize="18" FontWeight="Bold" Foreground="Aqua" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Name ="ui" Height="34" Width="1280" Fill="DarkGray" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1"/>
        <Label Name="timer" FontSize="18" FontWeight="Bold" Content="time" VerticalAlignment="Center" Foreground="Red" Canvas.Left="504" Height="34" Width="180" />


    </Canvas>
</Window>
