placeholderGame/placeholderGame/MainWindow.xaml

<Window x:Class="placeholderGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:placeholderGame"
        mc:Ignorable="d"
        Title="Space Shooter 1v1" WindowState="Maximized" WindowStyle="SingleBorderWindow" Background="black">

    <Canvas Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp" Width="1280" Height="720">

        <Rectangle x:Name ="player1" Height="60" Width="50" Fill="Yellow" Canvas.Left="1205" Canvas.Top="360" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name ="player2" Height="60" Width="50" Fill="Green" Canvas.Left="18" Canvas.Top="360" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label 
            x:Name="scoreText1" 
            Content="Score: 0" 
            FontSize="30" 
            FontWeight="Bold" 
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"
            Foreground="Orange" 
            Canvas.Left="1110" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Canvas.Top="-5" Width="170" Panel.ZIndex="2"/>

        <Label 
            x:Name="scoreText2" 
            Content="Score: 0" 
            FontSize="30" 
            FontWeight="Bold" 
            Foreground="Aqua" 
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
            Canvas.Left="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Canvas.Top="-5" Width="170" Panel.ZIndex="2"/>

        <Rectangle x:Name ="ui" Height="204" Width="1280" Fill="Black" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Canvas.Top="-170" />
        <Label 
            x:Name="timer" 
            FontSize="30" 
            FontWeight="Bold" 
            Content="timer: 120"
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"
            VerticalAlignment="Center" 
            Foreground="Red" 
            Canvas.Left="561" 
            Height="34" 
            Width="180" 
            Canvas.Top="-5" 
            HorizontalAlignment="Center" Panel.ZIndex="2" />
        

        <Label 
            x:Name="gameover" 
            FontSize="72" 
            FontWeight="Bold" 
            Content=""
            FontFamily="/placeholderGame;component/Fonts/#Square Galaxy"
            VerticalAlignment="Center" 
            Foreground="Red" 
            Canvas.Left="401" 
            Height="106" 
            Width="458" 
            Canvas.Top="314" 
            HorizontalAlignment="Center" Panel.ZIndex="2" />

        <Button     x:Name="exit"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="EXIT GAME"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                    BorderBrush="White" 
                    Click="Menu_Click" Canvas.Left="528" Canvas.Top="450">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <CheckBox x:Name="musicMute" 
                  Content="Mute music" 
                  FontFamily="/placeholderGame;component/Fonts/#Square Galaxy" 
                  FontSize="15"  
                  Foreground="White" 
                  BorderBrush="White" 
                  Canvas.Left="859" 
                  Canvas.Top="10" 
                  Height="17" 
                  Width="122" 
                  Panel.ZIndex="4" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Checked="muteMusic"
                  Unchecked="muteMusic"
                  Focusable="False"
                  />


    </Canvas>
</Window>
